<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.thiagoTec</groupId>
	<artifactId>exercicio-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exercicio-spring-boot</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<dozer.version>7.0.0</dozer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- o flywaydb é uma ferramenta de migração de banco de dados que pode ser usada com Spring Boot
		 para gerenciar versões e facilitar o processo de atualização do banco de dados, para implementar:
		 tem que colocar  a pasta db/migration em src/main/resources.
		 
		 em caso de dúvidas pesquisar a documentação -->
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>
		
		<dependency><!-- vai prover a serialização em xml e json-->
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		
		<dependency><!-- vai prover a serialização em yaml-->
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<!-- o DozerMapper vai ser descontinuado e por esse motivo vale ler a documentação e a recomendação no github-->

		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-core</artifactId>
			<version>${dozer.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<!-- esse plugin serve para configurar de forma ligera o migration e subir via cmd, atalho para caso de erro:
			na pasta onde está o pom.xml aplicar no cmd: mvn flyway:migrate -->
			<plugin>
			   <groupId>org.flywaydb</groupId>
			   <artifactId>flyway-maven-plugin</artifactId>
			   <configuration>
			      <url>jdbc:mysql://localhost:3306/rest_with_spring_boot_erudio?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
			      <user>root</user>
			      <password>123456</password>
			   </configuration>
			   <dependencies>
			      <dependency>
			         <groupId>mysql</groupId>
			         <artifactId>mysql-connector-java</artifactId>
			         <version>${mysql.version}</version>
			         <!-- aqui fizemos a exclusao desses componentes, pois se caso não tiver isso ele irá contar como duplicado
			          e vai dar falha-->
			         <exclusions>
			            <exclusion>
			               <artifactId>slf4j-api</artifactId>
			               <groupId>org.slf4j</groupId>
			            </exclusion>
			         </exclusions>
			      </dependency>
			   </dependencies>
			</plugin>
			
		</plugins>
	</build>

</project>
